<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescussionActivity">

    <TextView
        android:id="@+id/textview_intervention"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="No interventions"
        android:textSize="26dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view_desscussion"
        app:layout_constraintTop_toTopOf="@+id/recycle_view_desscussion" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_desscussion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:paddingTop="8dp"
        android:visibility="invisible"
        android:background="@color/bglight"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/lightdegradian"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Send"
            android:clickable="true"
            android:onClick="sendMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>